plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

application {
    mainClassName = "com.r3.conclave.tutorial.client.OrderBookClient"
}

dependencies {
    implementation project(":conclave-grpc")
    implementation project(":common")
    implementation "com.r3.conclave:conclave-client:$conclaveVersion"

    runtimeOnly "org.slf4j:slf4j-simple:1.7.30"
}
