# cordacon-conclave-tutorial

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/kotlin/com/r3/conclave/tutorial/client/: OrderBookClient.kt
common/: build.gradle
common/src/main/kotlin/com/r3/conclave/tutorial/common/: DataTypes.kt
conclave-grpc/: build.gradle
conclave-grpc/src/main/kotlin/com/r3/conclave/grpc/: ConclaveGRPCClient.kt  ConclaveGRPCHost.kt  ConclaveGRPCMethods.kt
conclave-sdk/docs/: 404.html  architecture.html  dcap.html  enclaves.html  faq.html  ias.html  index.html  known-issues.html  machine-setup.html  mail.html  renewability.html  security.html  signing.html  sitemap.xml  tutorial.html  writing-hello-world.html
conclave-sdk/docs/search/: search_index.json
conclave-sdk/repo/com/r3/conclave/conclave-build/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
conclave-sdk/repo/com/r3/conclave/conclave-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
conclave-sdk/repo/com/r3/conclave/conclave-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
conclave-sdk/repo/com/r3/conclave/conclave-enclave/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
conclave-sdk/repo/com/r3/conclave/conclave-host/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
conclave-sdk/repo/com/r3/conclave/conclave-mail/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
conclave-sdk/repo/com/r3/conclave/conclave-testing/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
conclave-sdk/repo/com/r3/conclave/graal/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
conclave-sdk/repo/com/r3/conclave/linux-sgx-debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
conclave-sdk/repo/com/r3/conclave/linux-sgx-release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
conclave-sdk/repo/com/r3/conclave/linux-sgx-simulation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
conclave-sdk/repo/com/r3/conclave/macos-binutils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
conclave-sdk/repo/com/r3/conclave/macos-sign-tool/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
conclave-sdk/repo/com/r3/conclave/native-binutils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
conclave-sdk/repo/com/r3/conclave/native-enclave-debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
conclave-sdk/repo/com/r3/conclave/native-enclave-release/: maven-metadata.xml  maven-metadata.xml.md5  (+3 more)
enclave/: build.gradle
enclave/src/main/kotlin/com/r3/conclave/tutorial/enclave/: OrderBookEnclave.kt
host/: build.gradle
host/src/main/kotlin/com/r3/conclave/tutorial/host/: OrderBookHost.kt
(+592 files in other folders)
