plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

application {
    mainClassName = "com.r3.conclave.tutorial.host.OrderBookHost"
}

// Override the default (simulation) with -PenclaveMode=
def mode = findProperty("enclaveMode")?.toString()?.toLowerCase() ?: "debug"

dependencies {
    implementation project(":conclave-grpc")
    implementation "com.r3.conclave:conclave-host:$conclaveVersion"

    // We need the enclave at runtime but not when compiling the host, because they don't share types.
    runtimeOnly project(path: ":enclave", configuration: mode)
    runtimeOnly "org.slf4j:slf4j-simple:1.7.30"
}
