


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.2">
    
    
      
        <title>FAQ - Conclave documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.a2408e81.min.css">
      
        <link rel="stylesheet" href="assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<link rel="preconnect dns-prefetch" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-87760032-7","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview")})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="red" data-md-color-accent="red">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#frequently-asked-questions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="." title="Conclave documentation" class="md-header-nav__button md-logo" aria-label="Conclave documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Conclave documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              FAQ
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="index.html" class="md-tabs__link md-tabs__link--active">
        Welcome
      </a>
    
  </li>

      
        
      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="architecture.html" class="md-tabs__link">
          Development
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="machine-setup.html" class="md-tabs__link">
          Operations
        </a>
      
    </li>
  

  

      
        
      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Conclave documentation" class="md-nav__button md-logo" aria-label="Conclave documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Conclave documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="enclaves.html" title="Enclaves" class="md-nav__link">
      Enclaves
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Development
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Development" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Conclave architecture
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Conclave architecture" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Conclave architecture
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="architecture.html" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="mail.html" title="Mail" class="md-nav__link">
      Mail
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="security.html" title="Security discussion" class="md-nav__link">
      Security discussion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Tutorial
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tutorial" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="tutorial.html" title="Compiling and running" class="md-nav__link">
      Compiling and running
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="writing-hello-world.html" title="Writing hello world" class="md-nav__link">
      Writing hello world
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="api/index.html" title="API" class="md-nav__link">
      API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Operations
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Operations" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Operations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      Server deployment
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Server deployment" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Server deployment
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="machine-setup.html" title="Machine setup" class="md-nav__link">
      Machine setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ias.html" title="IAS" class="md-nav__link">
      IAS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="signing.html" title="Enclave signing" class="md-nav__link">
      Enclave signing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="renewability.html" title="Renewability" class="md-nav__link">
      Renewability
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        FAQ
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="faq.html" title="FAQ" class="md-nav__link md-nav__link--active">
      FAQ
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-app-architecture-issues-should-we-consider" class="md-nav__link">
    What app architecture issues should we consider?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-cryptographic-algorithms-does-conclave-support" class="md-nav__link">
    What cryptographic algorithm(s) does Conclave support?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-kotlinjava-versions-are-usable" class="md-nav__link">
    What Kotlin/Java versions are usable?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-communication-channels-exist-tofrom-the-enclave" class="md-nav__link">
    Which communication channels exist to/from the enclave?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-are-you-using-intel-sgx-versus-mathematical-techniques" class="md-nav__link">
    Why are you using Intel SGX versus mathematical techniques?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-are-upgrades-performed-when-patches-are-released" class="md-nav__link">
    How are upgrades performed when patches are released?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-and-what-will-we-be-trusting-exactly" class="md-nav__link">
    Who and what will we be trusting exactly?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-long-should-we-trust-an-attestation-verification-report" class="md-nav__link">
    How long should we trust an attestation verification report?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-about-side-channel-attacks" class="md-nav__link">
    What about side-channel attacks?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#at-which-points-in-time-is-a-connection-with-intel-needed" class="md-nav__link">
    At which points in time is a connection with Intel needed?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#will-using-conclave-require-any-agreements-with-intel" class="md-nav__link">
    Will using Conclave require any agreements with Intel?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-you-have-plans-to-support-amd-sev" class="md-nav__link">
    Do you have plans to support AMD SEV?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-you-have-plans-to-support-arm-trustzone" class="md-nav__link">
    Do you have plans to support ARM TrustZone?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-print-debug-output-to-the-console-from-my-enclave" class="md-nav__link">
    Can I print debug output to the console from my enclave?
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-app-architecture-issues-should-we-consider" class="md-nav__link">
    What app architecture issues should we consider?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-cryptographic-algorithms-does-conclave-support" class="md-nav__link">
    What cryptographic algorithm(s) does Conclave support?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-kotlinjava-versions-are-usable" class="md-nav__link">
    What Kotlin/Java versions are usable?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-communication-channels-exist-tofrom-the-enclave" class="md-nav__link">
    Which communication channels exist to/from the enclave?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-are-you-using-intel-sgx-versus-mathematical-techniques" class="md-nav__link">
    Why are you using Intel SGX versus mathematical techniques?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-are-upgrades-performed-when-patches-are-released" class="md-nav__link">
    How are upgrades performed when patches are released?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-and-what-will-we-be-trusting-exactly" class="md-nav__link">
    Who and what will we be trusting exactly?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-long-should-we-trust-an-attestation-verification-report" class="md-nav__link">
    How long should we trust an attestation verification report?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-about-side-channel-attacks" class="md-nav__link">
    What about side-channel attacks?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#at-which-points-in-time-is-a-connection-with-intel-needed" class="md-nav__link">
    At which points in time is a connection with Intel needed?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#will-using-conclave-require-any-agreements-with-intel" class="md-nav__link">
    Will using Conclave require any agreements with Intel?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-you-have-plans-to-support-amd-sev" class="md-nav__link">
    Do you have plans to support AMD SEV?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-you-have-plans-to-support-arm-trustzone" class="md-nav__link">
    Do you have plans to support ARM TrustZone?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-print-debug-output-to-the-console-from-my-enclave" class="md-nav__link">
    Can I print debug output to the console from my enclave?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="frequently-asked-questions">Frequently asked questions<a class="headerlink" href="#frequently-asked-questions" title="Permanent link">&para;</a></h1>
<h2 id="what-app-architecture-issues-should-we-consider">What app architecture issues should we consider?<a class="headerlink" href="#what-app-architecture-issues-should-we-consider" title="Permanent link">&para;</a></h2>
<p>We plan to offer more guidance on this in future. Until then consider:</p>
<ul>
<li>Dataset size. It must fit in memory in a single CPU machine.</li>
<li>Lower performance than usual. The extra security checks used by SGX reduce execution performance and the embedded 
  JVM inside the enclave isn't as sophisticated as HotSpot, so peak performance will be lower than normal for Java.</li>
<li>Client-side tooling. Enclaves are useless unless the end user of the service they provide is checking a remote
  attestation. Because web browsers know nothing about remote attestation you will have to provide an independent tool
  that verifies this as part of interacting with the service (note: trying to implement this in JavaScript to run in
  a browser won't work given the enclave security model, as the JavaScript would come from the same host you're trying
  to audit). </li>
</ul>
<h2 id="what-cryptographic-algorithms-does-conclave-support">What cryptographic algorithm(s) does Conclave support?<a class="headerlink" href="#what-cryptographic-algorithms-does-conclave-support" title="Permanent link">&para;</a></h2>
<p>The elliptic curve used is Curve25519 for encryption and Ed25519 for signing. The symmetric cipher is AES256/GCM. 
The hash function is SHA256. The Noise protocol is used to perform Diffie-Hellman key agreement and set up the 
ciphering keys. As these algorithms represent the state of the art and are widely deployed on the web, there are
no plans to support other algorithms or curves at this time.</p>
<h2 id="what-kotlinjava-versions-are-usable">What Kotlin/Java versions are usable?<a class="headerlink" href="#what-kotlinjava-versions-are-usable" title="Permanent link">&para;</a></h2>
<p>Inside the enclave you can use Java 8 and Kotlin 1.3.</p>
<h2 id="which-communication-channels-exist-tofrom-the-enclave">Which communication channels exist to/from the enclave?<a class="headerlink" href="#which-communication-channels-exist-tofrom-the-enclave" title="Permanent link">&para;</a></h2>
<p>The host can send and receive messages with the enclave, and an encryption key is included in the remote attestation.
Clients may choose to use this key with Conclave Mail to communicate with the enclave in 
an encrypted manner. It's up to the host to route messages to and from the network. </p>
<h2 id="why-are-you-using-intel-sgx-versus-mathematical-techniques">Why are you using Intel SGX versus mathematical techniques?<a class="headerlink" href="#why-are-you-using-intel-sgx-versus-mathematical-techniques" title="Permanent link">&para;</a></h2>
<p>Mathematically based secure multi-party computation and zero knowledge proofs are closely related and have similar
tradeoffs/problems such as high complexity, low performance, difficult to use without intense dedicated training and 
not stable (i.e. the best known algorithms change frequently).</p>
<p>SGX is relatively simple, high performance, much easier to use, and stable over time.</p>
<p>However, we acknowledge the limits of relying on hardware based solutions and are interested in bringing easy to use
circuit-based cryptographic algorithms to market one day.</p>
<h2 id="how-are-upgrades-performed-when-patches-are-released">How are upgrades performed when patches are released?<a class="headerlink" href="#how-are-upgrades-performed-when-patches-are-released" title="Permanent link">&para;</a></h2>
<p>There are several components which might need an upgrade when a vulnerability is found. It might involve updates to 
the Intel platform services software (a daemon and some libraries on the host Linux machine), the BIOS or UEFI 
versions and configuration, Conclave, or even the application code itself.</p>
<p>Some of these updates might involve rebooting the system, which can cause downtime depending on the security 
requirements of each application. Conclave Mail is designed to be an asynchronous messaging system, so restarts to
upgrade to new versions would be seen by clients as a latency spike rather than downtime.</p>
<p>It might be possible to perform a rolling update, permitting applications to continue working on a potentially 
compromised system while the rollout is being performed. Stateless enclaves are easier to interchange, since 
no state needs to be transferred to other enclave instances. In the case of stateful enclaves, the possibility 
for doing state transfers depend on the application requirements, since data sealed on a system cannot be 
unsealed on a different system.</p>
<h2 id="who-and-what-will-we-be-trusting-exactly">Who and what will we be trusting exactly?<a class="headerlink" href="#who-and-what-will-we-be-trusting-exactly" title="Permanent link">&para;</a></h2>
<p>To ensure an enclave is behaving as expected one needs to verify its source and verify that the Intel attested reported 
measurement matches the expected measurement at runtime, which requires a reproducible build system. We provide this 
in Conclave.</p>
<p>Regarding the who and what needs to be trusted, the above assumes trust in Intel and, when using Conclave, R3. Trust 
is needed on Intel’s software, hardware and remote attestation services and R3’s Conclave software stack implementation.
However you don't need to trust the owner of the hardware on which you run.</p>
<p>We plan in future to allow audits of the source code of Conclave, to allow users to establish trust in it directly.</p>
<p>You must verify the source code of the enclave itself to ensure it’s "behaving properly", e.g. it’s not sending 
secrets to the host.</p>
<p>Verifying the enclave measurement through Intel’s remote attestation service is needed to ensure the source code 
matches the actual code running in the enclave. This also lets you check the remote system is fully up to date,
and that the enclave is not running in debug mode (i.e. that the memory is really encrypted).</p>
<h2 id="how-long-should-we-trust-an-attestation-verification-report">How long should we trust an attestation verification report?<a class="headerlink" href="#how-long-should-we-trust-an-attestation-verification-report" title="Permanent link">&para;</a></h2>
<p>When a flaw in the system is found Intel performs a "trusted computing base recovery" operation. This involves releasing
security updates and adjusting their servers to start reporting that old versions are known to be compromised. Thus you
shouldn't accept a remote attestation for too long.</p>
<p>Intel provides <a href="https://software.intel.com/sites/default/files/managed/01/7b/Intel-SGX-Trusted-Computing-Base-Recovery.pdf">official guidance</a> 
with some recommendations:</p>
<ul>
<li>For organizations with low risk tolerance (for example, banking), the attestation frequency policy might be once per 
  day or once per week. </li>
<li>Organizations with higher risk tolerance may define a frequency policy of once every 180 days. </li>
<li>A typical frequency policy is once every 30 days. </li>
</ul>
<p>At the moment the developer is responsible for writing code that restarts the enclave from time to time. Restarting
the enclave will force a re-attestation and thus make the <code>EnclaveInstanceInfo</code> fresh again. How often this happens
should be synchronised between the host and client side tool (but remember to make the host server refresh more
frequently than the client requires, to avoid synchronisation errors). </p>
<h2 id="what-about-side-channel-attacks">What about side-channel attacks?<a class="headerlink" href="#what-about-side-channel-attacks" title="Permanent link">&para;</a></h2>
<p>Please see the discussion of <a href="security.html#side-channel-attacks">side channel attacks</a> in the security documentation.</p>
<h2 id="at-which-points-in-time-is-a-connection-with-intel-needed">At which points in time is a connection with Intel needed?<a class="headerlink" href="#at-which-points-in-time-is-a-connection-with-intel-needed" title="Permanent link">&para;</a></h2>
<p>A connection to Intel's servers will be made by the <code>aesmd</code> daemon and the host program when an enclave is loaded, as 
part of the startup sequence. See the information about <a href="machine-setup.html">machine setup</a> to learn about firewall and 
proxy configuration.</p>
<h2 id="will-using-conclave-require-any-agreements-with-intel">Will using Conclave require any agreements with Intel?<a class="headerlink" href="#will-using-conclave-require-any-agreements-with-intel" title="Permanent link">&para;</a></h2>
<p>To develop enclaves no agreements are required. To run enclaves in production you currently need:</p>
<ol>
<li>A "service provider ID" that grants access to the attestation servers. This is free.</li>
<li>To sign a (very simple, one page) agreement that you won't sign malware. Intel will whitelist your signing key and
   Release Mode then becomes available. This is also free.</li>
</ol>
<p>So whilst enclave developers must interact with Intel to be able to use SGX it's not a difficult task, and step (2) is becoming
optional in newer versions of SGX. Technically, the whitelisting authority becomes configurable via the BIOS/UEFI so
you can set it to yourself, or for cloud/datacenter providers, enforce your own restrictions. This means that for
example if you run a datacenter you can't find yourself unexpectedly serving un-analysable malware command and control 
servers, etc. </p>
<p>Note that due to how Conclave is designed, enclave clients don't need to interact with Intel at any point. Instead the
host does it for them, and then sends them a serialised <code>EnclaveInstanceInfo</code> object. Because the data in this object
is signed by Intel the clients can check it despite it being relayed through the untrusted host. </p>
<h2 id="do-you-have-plans-to-support-amd-sev">Do you have plans to support AMD SEV?<a class="headerlink" href="#do-you-have-plans-to-support-amd-sev" title="Permanent link">&para;</a></h2>
<p>Not at this time. We will re-evaluate future versions of SEV. The main problems are:</p>
<ol>
<li>AMD SEV is very strongly oriented around the protection of VMs in the cloud. Every protected domain has an owner that
   has full access to it. This makes it useless for multi-party computations where nobody should have access to the full
   state of the calculation.</li>
<li>It has no equivalent of SGX TCB recovery, meaning flaws permanently break the system. Prior versions of SEV have been
   rendered useless by the discovery of numerous fatal bugs in AMD's firmware. Although patches were made available 
   there's no way to remotely detect if they are actually applied.  </li>
</ol>
<p>Additionally, in SEV remote attestation is randomized, which means you can’t ask a remote host "what are you running".
You are expected to know this already (because you set up the remote VM to begin with). This doesn't fit well with
most obvious enclave APIs.</p>
<h2 id="do-you-have-plans-to-support-arm-trustzone">Do you have plans to support ARM TrustZone?<a class="headerlink" href="#do-you-have-plans-to-support-arm-trustzone" title="Permanent link">&para;</a></h2>
<p>Not at this time. ARM TrustZone doesn't have any form of remote attestation support. It's meant for hardening
mobile phone operating systems and supported use cases don't really go beyond that.</p>
<h2 id="can-i-print-debug-output-to-the-console-from-my-enclave">Can I print debug output to the console from my enclave?<a class="headerlink" href="#can-i-print-debug-output-to-the-console-from-my-enclave" title="Permanent link">&para;</a></h2>
<p>Conclave enclaves built for debug and simulation support output to the console from inside the enclave 
through the use of <code>System.out.println()</code>. Release builds of enclaves do not support printing to the console.
Calling <code>System.out.println()</code> in release builds of enclaves is allowed but the output is discarded 
inside the enclave. This is to prevent accidental leakage of enclave state through the use of debug logging.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="renewability.html" title="Renewability" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Renewability
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="assets/javascripts/bundle.5f27aba8.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: ["tabs"],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.27c6a5e6.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>