


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.2">
    
    
      
        <title>Machine setup - Conclave documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.a2408e81.min.css">
      
        <link rel="stylesheet" href="assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<link rel="preconnect dns-prefetch" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-87760032-7","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview")})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="red" data-md-color-accent="red">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hardware-support" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="." title="Conclave documentation" class="md-header-nav__button md-logo" aria-label="Conclave documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Conclave documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Machine setup
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="index.html" class="md-tabs__link">
        Welcome
      </a>
    
  </li>

      
        
      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="architecture.html" class="md-tabs__link">
          Development
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="machine-setup.html" class="md-tabs__link md-tabs__link--active">
          Operations
        </a>
      
    </li>
  

  

      
        
      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Conclave documentation" class="md-nav__button md-logo" aria-label="Conclave documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Conclave documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="enclaves.html" title="Enclaves" class="md-nav__link">
      Enclaves
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Development
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Development" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Conclave architecture
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Conclave architecture" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Conclave architecture
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="architecture.html" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="mail.html" title="Mail" class="md-nav__link">
      Mail
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="security.html" title="Security discussion" class="md-nav__link">
      Security discussion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Tutorial
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tutorial" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="tutorial.html" title="Compiling and running" class="md-nav__link">
      Compiling and running
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="writing-hello-world.html" title="Writing hello world" class="md-nav__link">
      Writing hello world
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="api/index.html" title="API" class="md-nav__link">
      API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Operations
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Operations" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Operations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1" checked>
    
    <label class="md-nav__link" for="nav-4-1">
      Server deployment
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Server deployment" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Server deployment
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Machine setup
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="machine-setup.html" title="Machine setup" class="md-nav__link md-nav__link--active">
      Machine setup
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hardware-support" class="md-nav__link">
    Hardware support
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hosting-providers" class="md-nav__link">
    Hosting providers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distribution-support" class="md-nav__link">
    Distribution support
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-the-kernel-driver-and-system-software" class="md-nav__link">
    Install the kernel driver and system software
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limited-network-connectivity" class="md-nav__link">
    Limited network connectivity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-containers" class="md-nav__link">
    Using containers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#renewing-machine-security" class="md-nav__link">
    Renewing machine security
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ias.html" title="IAS" class="md-nav__link">
      IAS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="signing.html" title="Enclave signing" class="md-nav__link">
      Enclave signing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="renewability.html" title="Renewability" class="md-nav__link">
      Renewability
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="faq.html" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hardware-support" class="md-nav__link">
    Hardware support
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hosting-providers" class="md-nav__link">
    Hosting providers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distribution-support" class="md-nav__link">
    Distribution support
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-the-kernel-driver-and-system-software" class="md-nav__link">
    Install the kernel driver and system software
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limited-network-connectivity" class="md-nav__link">
    Limited network connectivity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-containers" class="md-nav__link">
    Using containers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#renewing-machine-security" class="md-nav__link">
    Renewing machine security
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>Machine setup</h1>
                
                <p>Before you can deploy an enclave to use real SGX hardware you need to configure the host system, and get access to the
<a href="ias.html">Intel Attestation Service</a>. At this time the host must be Linux and requires the following steps:</p>
<ol>
<li>Installing the SGX kernel driver, which isn't yet included in upstream kernels.</li>
<li>Installing the Intel platform services software.</li>
<li>Follow the instructions at the <a href="https://api.portal.trustedservices.intel.com/EPID-attestation">IAS website</a> to get
   access to the IAS servers using a whitelisted SSL key.</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To just <em>develop</em> enclaves it's sufficient to have any Linux or Windows host, as the simulation mode requires no 
special machine setup.</p>
</div>
<h2 id="hardware-support">Hardware support<a class="headerlink" href="#hardware-support" title="Permanent link">&para;</a></h2>
<p>The machine needs support from both the CPU and firmware. At this time multi-socket boards don't support SGX. Your 
hardware manufacturer can tell you if your machine supports SGX, but most new computers do (one exception is anything 
made by Apple).</p>
<p>There is a community maintained list of <a href="https://github.com/ayeks/SGX-hardware">tested/compatible hardware available on GitHub</a>.</p>
<p>For some machines SGX must be explicitly enabled in the BIOS/UEFI firmware screens. For others it can be activated
by any root user: the Conclave host API will try to activate it for you, if possible and if run with sufficient
permissions.</p>
<h2 id="hosting-providers">Hosting providers<a class="headerlink" href="#hosting-providers" title="Permanent link">&para;</a></h2>
<p>In the cloud Microsoft Azure offers <a href="https://azure.microsoft.com/en-us/solutions/confidential-compute/">virtual machines with SGX hardware</a>, 
and rented colo hardware is often available with it too. OVH offers <a href="https://www.ovh.com/world/dedicated-servers/software-guard-extensions/">rentable SGX hardware</a>, 
as an example of one provider.</p>
<h2 id="distribution-support">Distribution support<a class="headerlink" href="#distribution-support" title="Permanent link">&para;</a></h2>
<p>The following Linux distros are formally supported by Intel:</p>
<ul>
<li>Ubuntu 16.04.3 LTS Desktop 64bits</li>
<li>Ubuntu 16.04.3 LTS Server 64bits</li>
<li>Ubuntu 18.04 LTS Desktop 64bits</li>
<li>Ubuntu 18.04 LTS Server 64bits</li>
<li>Red Hat Enterprise Linux Server release 7.4 64bits</li>
<li>Red Hat Enterprise Linux Server release 8.0 64bits</li>
<li>CentOS 7.4.1708 64bits</li>
<li>SUSE Linux Enterprise Server 12 64bits</li>
</ul>
<p>However, others will probably still work.</p>
<h2 id="install-the-kernel-driver-and-system-software">Install the kernel driver and system software<a class="headerlink" href="#install-the-kernel-driver-and-system-software" title="Permanent link">&para;</a></h2>
<p>Installers for the system software can be <a href="https://01.org/intel-software-guard-extensions/downloads">obtained from Intel</a>.
We recommend reading the <a href="https://download.01.org/intel-sgx/sgx-linux/2.9.1/docs/Intel_SGX_Installation_Guide_Linux_2.9.1_Open_Source.pdf">installation user guide</a>.
The installation process is simple. Intel provide:</p>
<ul>
<li>APT repositories for Ubuntu</li>
<li>Cross-distro installer binaries for other platforms, which set up the system software and compile/install the kernel driver.</li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The installer will need to be re-run when the kernel is upgraded.</p>
</div>
<p>Alternatively, you can <a href="https://github.com/intel/linux-sgx/releases/tag/sgx_2.9.1">compile the system software</a> yourself.
The <a href="https://github.com/intel/linux-sgx-driver">kernel driver is also available on GitHub</a>.  </p>
<p>For SGX remote attestation to operate and machine provisioning to succeed, a small daemon called <code>aesmd</code> is used. This
comes as part of the SGX platform services software and will be set up during the install process.</p>
<p>The quick summary looks like this:</p>
<ol>
<li>Download and run the driver installer binary (all distros)</li>
<li>For Ubuntu users, as root run:</li>
<li>For Ubuntu 16 LTS: <code>echo 'deb [arch=amd64] https://download.01.org/intel-sgx/sgx_repo/ubuntu xenial main' &gt; /etc/apt/sources.list.d/intelsgx.list</code></li>
<li>For Ubuntu 18 LTS: <code>echo 'deb [arch=amd64] https://download.01.org/intel-sgx/sgx_repo/ubuntu bionic main' &gt; /etc/apt/sources.list.d/intelsgx.list</code></li>
<li>Add the Intel package signing key: <code>wget -qO - https://download.01.org/intel-sgx/sgx_repo/ubuntu/intel-sgx-deb.key | apt-key add -</code></li>
<li>Then run <code>apt-get update</code></li>
<li>And finally <code>apt-get install libssl-dev libcurl4-openssl-dev libprotobuf-dev libsgx-urts libsgx-launch libsgx-epid libsgx-quote-ex</code></li>
<li>For other users, use the SDK installer (which installs the platform services software as well)</li>
<li>These steps will start the <code>aesm_service</code>. </li>
</ol>
<h2 id="limited-network-connectivity">Limited network connectivity<a class="headerlink" href="#limited-network-connectivity" title="Permanent link">&para;</a></h2>
<p>The enclave host machine needs to contact Intel's attestation servers, as part of proving to third parties that it's
a genuine unrevoked CPU running in the latest known secure configuration. Therefore if the machine has limited
connectivity you must use an outbound HTTP[S] proxy server.</p>
<p>The <code>aesmd</code> service has a configuration file in <code>/etc/aesmd.conf</code>. You may need to put your proxy settings there.</p>
<p>The program that uses Conclave will also need to make web requests to https://api.trustedservices.intel.com so you
may need to <a href="https://docs.oracle.com/javase/8/docs/technotes/guides/net/proxies.html">provide Java with HTTP proxy settings</a> 
as well. </p>
<h2 id="using-containers">Using containers<a class="headerlink" href="#using-containers" title="Permanent link">&para;</a></h2>
<p>To configure Docker for use with SGX, you must pass at least these flags when creating the container: </p>
<p><code>--device=/dev/isgx -v /var/run/aesmd/aesm.socket:/var/run/aesmd/aesm.socket</code></p>
<p>Failure to do this may result in an SGX_ERROR_NO_DEVICE error when creating an enclave. </p>
<!--- TODO: We should offer a machine setup test tool here or use the one from Fortanix -->

<h2 id="renewing-machine-security">Renewing machine security<a class="headerlink" href="#renewing-machine-security" title="Permanent link">&para;</a></h2>
<p>After following the above instructions, you may discover your <code>EnclaveInstanceInfo</code> objects report the enclave as 
<code>STALE</code>. This means the machine requires software updates. Applying all available updates and
rebooting should make the security evaluation of <code>STALE</code> go away. See <a href="renewability.html">"Renewability"</a> to learn more
about this topic and what exactly is involved.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="writing-hello-world.html" title="Writing hello world" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Writing hello world
              </div>
            </div>
          </a>
        
        
          <a href="ias.html" title="IAS" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                IAS
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="assets/javascripts/bundle.5f27aba8.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: ["tabs"],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.27c6a5e6.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>